spring.application.name=sharing
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recipe-sharing
spring.datasource.username=Murphy
spring.datasource.password=Murphy@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
