server.port=9001
server.servlet.context-path=/recipes
spring.application.name=sharing
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recipe-sharing
spring.datasource.username=Murphy
spring.datasource.password=Murphy@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.enabled=false
# Multipart configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Server context path (if you're using one)
